<html>
  <head>
    <link href="css/frame.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
	  <meta name="author" content="Yago Gimenez, Ana Beatriz, Lucas Praxedes, Rodrigo Araujo">
  </head>
  <body>
    <h1>Bem-vindo</h1>
    <p>Este site foi desenvolvido para servir de apresentação universitária do curso de Análise e Desenvolvimento de Sistemas.</p>
    <p>Pedimos nossas sinceras desculpas pela falta de conteúdo, pode ser que futuramente este torne-se um site repleto de jogos e animes, mas no momento é apenas um projeto</p>
    <br>
    <p>Sinceramente,</p>
    <p>Equipe OtagamerZ</p>
  </body>
</html>
